summary: | 
   This plan prepares an environment for running Playwright end-to-end tests against the Podman Desktop application. 
   It includes steps to install all required system dependencies and configure a dedicated local user for running Podman in rootless mode. 

discover:
    how: fmf

execute:
    how: tmt 

provision: 
  hardware: 
    memory: ">= 16 GB"
    cpu: 
      cores: ">= 4"
    disk:
      - size: ">= 20 GB"

environment: 
   TEST_PODMAN_MACHINE: true

prepare:
  - name: Install system dependencies
    how: shell
    script: |
      sudo dnf update -y
      sudo dnf install -y \
        git nodejs npm podman xorg-x11-server-Xvfb \
        nss nspr atk at-spi2-atk cups libXcomposite libXdamage libXfixes libXrandr cairo pango alsa-lib \
        gcc-c++ gtk3 passt jq
      sudo npm install -g pnpm
      echo "NodeJS version: $(node -v)"
      echo "npm version: $(npm -v)"
      echo "pnpm Version: $(pnpm --version)"
      echo "podman version: $(podman -v)"

  - name: Checkout podman-desktop repo
    how: shell
    script: | 
      cd $TMT_TREE
      git clone https://github.com/podman-desktop/podman-desktop podman-desktop

  - name: Configure user to run Podman in rootless mode.
    how: shell
    script: |
      systemctl --user enable podman.socket
      systemctl --user start podman.socket

/e2e-smoke:
  summary:  Execute smoke Playwright end-to-end tests.
  prepare+:
    - name: Install docker compose CLI
      how: shell
      script: bash $TMT_TREE/plans/scripts/install-docker-compose.sh
  discover+: 
    filter: 'tag:smoke'

/e2e: 
  summary: Execute all Playwright end-to-end test, excluding those related to Kubernetes.
  prepare+:
    - name: Install docker compose CLI
      how: shell
      script: bash $TMT_TREE/plans/scripts/install-docker-compose.sh
  discover+: 
    filter: 'tag:e2e'

/e2e-k8s:
  summary: Execute Kubernetes end-to-end tests using Docker as the provider for Kind cluster creation.
  prepare+:
    - name: Install and configure docker 
      how: shell
      script: |
        sudo dnf -y install dnf-plugins-core
        sudo dnf-3 config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
        sudo dnf install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
        sudo systemctl start docker
        sudo systemctl enable docker
        sudo usermod -aG docker pduser
    - name: Install Kind CLI 
      how: shell
      script: bash $TMT_TREE/plans/scripts/install-kind.sh
    - name: Install kubectl CLI 
      how: shell
      script: bash $TMT_TREE/plans/scripts/install-kubectl.sh
  discover+:
    filter: 'tag:k8s'
 
